NODE_ENV="development"
USER="nic3guy"
PORT=8000

DATABASE="mongodb+srv://nic3guy:<PASSWORD>@todonetworkcluster.kzyrpzt.mongodb.net/TodoSocialNetwork?retryWrites=true&w=majority"
DB_PASSWORD='bsFPMqFReoiVGwSJ'

JWT_SECRET='dsakjd29fi91f9jfsf;SFNSAJFSFASFFFFF90i43242423423dsadawd21411fsdSD'
JWT_EXPIRES_IN='90d'